// This file is used as input for image-blurrer application

ORIGIN_PATH: /home/matheus/Documentos/doutorado-ic/tese/NMR/Images/Syntehtic/sphere/sphere_r=5voxels/imgs/
ORIGIN_FILE: sphere_r=5voxels_
EXTENSION: .png
DIGITS: 2
FIRST: 0
COUNT: 12

DESTINATION_PATH: /home/matheus/Documentos/doutorado-ic/tese/NMR/image-blurrer/images/
DESTINATION_FILE: sphere_r=5voxels_blurred
BLUR_X: 2
BLUR_Y: 2
BLUR_Z: 2


